    /* CSS BASIS START  */

    * { 
        padding: 0; 
        margin: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }

    /* NAV BAR  */
    nav { 
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo { 
        font-size: 1.5rem;
    }

    .logo a {
        text-decoration: none;
        color: #B3920E;
    }

    .navbar-links ul { 
        margin-right: 2rem;
        padding: 0;
        display: flex;
        width: 100%;
        margin: 0 auto;
    }
    
    .navbar-links li { 
        list-style-type: none;
    }

    .navbar-links a { 
        color: black;
        text-decoration: none;
        padding: 1rem;
        display: block;
    }

    /* Hover effects for Navbar */
    li a::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: #B3920E;
        margin: auto;
        display: block;
    }

    li a:hover::after {
        width: 100%;
        transition: width 0.2s linear;
    }

    .toggle-btn { 
        position: absolute;
        top: 1.1rem; 
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between; 
        width: 2.2rem;
        height: 1.5rem;
    }

    .toggle-btn .bar { 
        height: 0.25rem;
        width: 100%;
        background-color: black;
        border-radius: 0.6rem;
    }

    /* Media for navbar */
    @media (min-width: 120em) {
        .navbar-links a { 
            font-size: 2rem;
            padding: 2.5rem;
        }
        .logo { 
            font-size: 2.2rem;
            margin: 1rem;
        }
    }

    @media (min-width: 100em) {
        .navbar-links a { 
            font-size: 1.8rem;
            padding: 2rem;
        }
        .logo { 
            font-size: 2rem;
        }
    }

    @media (min-width: 75em ) {
        .logo { 
            font-size: 1.8rem;
            margin: 1rem;
        }
    }

    @media (min-width: 64em) { 
        .navbar-links a { 
            font-size: 1.4rem;
            padding: 1.5rem;
        }
        .logo { 
            font-size: 1.8rem;
            margin: 1rem;
        }
    }

    @media (max-width: 40em) {
        .toggle-btn { 
            display: flex;
        }

        .navbar-links {
            display: none;    
            width: 100%;
        }

        .navbar { 
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-links ul{
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin: 0 auto;
            background-color: #EBEBEB;
        }

        .navbar-links.active {
            display: flex;
            z-index: 1;
        }

        .navbar-links a { 
            font-size: 1.2rem;
        }
    }

        @media (min-width: 20em) {
        
            .toggle-btn { 
                top: 1rem; 
                right: 1rem;
                width: 1.8rem;
                height: 1.2rem;
            }
            
            .toggle-btn .bar { 
                height: 0.2rem;
                width: 100%;
                background-color: black;
                border-radius: 0.6rem;
            }

            .logo {
                padding: 0.8rem 0 1rem 1rem;
            }
        }

    /* Footer */ 
    footer {
        text-align: center;
        padding-bottom: 1rem;
    }

    hr { 
        width: 80%;
        margin: 1rem auto;
    }

    #follow-us { 
        margin: 0.5rem;
    }

    footer svg { 
        margin: 0rem 0.5rem;
    }

    /* Media for footer  */
    @media (min-width: 64) { 
        footer { 
            font-size: 1rem;
        }
        #follow-us {
            font-size: 1rem;
        }
    }


    /* CSS BASIS END */

    /* START OF HOME PAGE */

    /* Media for video  */

    @media (max-width: 75em) { 
        .vietnam-video { 
            width: 100%;
            height: 50%;
        }
    }

    @media (max-width: 40em) { 
        .vietnam-video { 
            width: 40%;
            height: auto;
        }
    }

    @media (min-width: 16em) { 
        .vietnam-video { 
            width: 100%;
            height: auto;
        }
    }

    /* Main */

    #vietnam-intro{
        text-align: center;
        margin-top: 4rem;
        color: #B3920E;
        text-shadow: 1px 1px lightgray;
        color: #B3920E;
    }

    #choose-vietnam  { 
        margin: 1rem 1.2rem 0rem 1.2rem;
        justify-content: center;
        line-height: 1.8rem;
    }

    /* Info Boxes */

    section.info-box {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 5rem;
    }

    section.info-box img { 
        width: 18.75rem;
        height: auto;
        justify-content: center;
        display: flex;
        margin: 0 auto;
    }

    section.info-box p { 
        margin: 1rem 1rem 0rem 1rem;
        line-height: 1.8rem;
        padding: 0rem 0.5rem 1rem 0.5rem;
    }

    #art-1 a, #art-2 a, #art-3 a { 
        text-decoration: none;
        color: black;
        text-align: center;
    }

    section.info-box h2 {
        text-align: center;
        margin-top: 1rem;
        color: #B3920E;
    }

    #art-1, #art-2, #art-3 {
        background-color: #e0e5eb;
        max-width: 18.75rem;
    }

    /* Media for intro */

    @media (min-width: 100em) {
        #choose-vietnam { 
            width: 80%;
            margin: 0 auto;
            font-size: 1.3rem;
        }
    }
    @media (min-width: 87.5em) {
        #choose-vietnam { 
            width: 80%;
            margin: 0 auto;
            font-size:1.7rem;
        }
    }

    @media (min-width: 68.75em) {
        #art-1, #art-2{
            margin: 0rem 4rem 2rem 4rem;
        }
        #vietnam-intro {
            font-size: 2.3rem; 
            margin-bottom: 1rem;
        }
        #choose-vietnam  { 
            width: 90%;
            margin: 0 auto;
        }
    }

    @media (min-width: 37.5em ) {
        #art-1, #art-2, #art-3{
            margin: 0rem 4rem 4rem 4rem;
        }

        section.info-box img { 
            width: 25rem;
            height: 22rem;
            margin: 0 auto;
        }

        #art-1, #art-2, #art-3 { 
            margin-bottom: 2rem;
            background-color: #e0e5eb;
            margin: 0rem 1rem 2rem 1rem;
            max-width: 25rem;
        }

        #choose-vietnam  { 
            font-size: 1.5rem;
            padding: 0rem 0.5rem 0rem 0.5rem;
        }

        #vietnam-intro{
            font-size: 2rem;
        }

        section.info-box p { 
        font-size: 1.3rem;
        }

    }
        @media (min-width: 20em) {
            #art-1, #art-2, #art-3 { 
            margin-bottom: 2rem;
        }

            #vietnam-intro { 
                margin-bottom: 2rem;
            }
        }

    /* END OF HOME PAGE */



    /* START OF ABOUT PAGE */

    /* Main  */

    section.about-box {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 5rem;
    }

    article .about-box { 
        margin-bottom: 2rem;
    }

    #ho-chi-minh {
    width: 100%;
    height: auto;
    opacity: 0.8;
    z-index: -1;
    }  

    .banner-text h1 { 
    text-align: center;
    margin-top: 2rem;
    text-decoration: underline;
    text-shadow: 1px 1px lightgray;
    color: #B3920E;

    }

    /* Media H1  */

    @media (max-width: 120rem) { 
        .banner-text h1 { 
            font-size: 3.5rem;
        }
    }

    @media (max-width: 87.5rem) { 
        .banner-text h1 { 
            font-size: 3.5rem;
        }
    }

    @media (max-width: 56rem) { 
        .banner-text h1 { 
            font-size: 3rem;
        }
    }

    @media (max-width: 37.5rem) {
        .banner-text h1 { 
            font-size: 2.5rem;
        }
    }


    /* Start of about boxes  */

    section.about-box img { 
        width: 18.75rem;
        height: auto;
        justify-content: center;
        display: flex;
        margin: 0 auto;
    }


    #about-1, #about-2, #about-3, #about-4, #about-5 { 
        margin: 0rem 1rem 0rem 1rem;
        margin-bottom: 2rem;
        border: solid lightgray 1px;
        padding-top: 1rem;
        background-color: #efefef;
    }

    /* Media query for article images and their text*/


    @media (min-width: 83rem) { 
        #culture-paragraph, #nature-paragraph, #geography-paragraph, #war-paragraph, #social-custom-paragraph{ 
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0rem 2rem 0rem 2rem;
        }
        #about-header { 
            text-align: center;
            margin-top: 1rem;
            color: #B3920E;
            font-size: 1.7rem;
        }
    }

    @media (min-width: 37.5rem) { 

        section.about-box p { 
            font-size: 1.3rem;
        }

        #lantern-img{
            width: 25rem;
            height: 22rem;
            margin: 0 auto;
        }

        #war-img {
            width: 28rem;
            height: 22rem;
        }
        #about-1, #about-2, #about-3, #about-4, #about-5{ 
            width: 35rem;
        }
        #ha-long-img, #ha-giang-img, #viet-women-img {
        width: 32rem;
        height: 22rem;
        }
    }

    @media (min-width: 20em) {
        #ho-chi-minh {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        #culture-paragraph, #nature-paragraph, #geography-paragraph, #war-paragraph, #social-customs-paragraph{ 
            width: 90%;
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 2rem;
            line-height: 1.7rem;
        }

        #about-header { 
            text-align: center;
            margin-top: 1rem;
            color: #B3920E;
        }
    }

    /* END OF ABOUT PAGE  */

    /* START OF FOOD PAGE  */


    .grid-container-1, .grid-container-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        width: 80%;
        margin: 0 auto;
    }

    .grid-items { 
        border: solid lightgray 1px;
        margin-bottom: 1rem;
        padding: 1rem 1rem 0 1rem;
        position: relative;
    }

    .grid-items img { 
        width: 100%;
        height: auto;
    }

    .grid-container-1 h3, .grid-container-2 h3{ 
        text-align: center;
        margin: 1rem 0 1rem 0;
        color: #B3920E;
    }

    .read-btn { 
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0; 
        padding-bottom: 1rem;
    }

    #food-btn a { 
        text-decoration: none;
        color: white;
    }

    #food-btn { 
        background-color: #838383;
        border-radius: 0.5rem;
        padding: 0.3rem 0.3rem;
        transition: 0.3s ease-in-out;
    }

    .grid-container-1 p, .grid-container-2 p{ 
        margin-bottom: 4rem;
    }


    #food-btn:hover { 
        background: transparent;
    }

    #food-btn a:hover {
        color: black;
    }

    #popular-food, #must-try{
        text-shadow: 1px 1px lightgray;
        text-align: center;
        margin: 5rem 0rem 3rem 0rem;
        color: #B3920E;
    }

    /* Media */ 

    @media (min-width: 20em) { 
        .grid-container-1, .grid-container-2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 18rem;
        }

        .grid-container-1 h3, .grid-container-2 h3{ 
            font-size: 1.5rem;
        }

        .grid-container-1 p, .grid-container-2 p{
            font-size: 1.2rem;
        }

        .read-btn {
            text-align: center;
            margin: 1rem 0 1rem 0;
            margin-bottom: 0;
        }

        #popular-food, #must-try { 
            font-size: 1.8rem;
        }
    }

    @media (min-width: 30em) {
        .grid-container-1, .grid-container-2{ 
            width: 25rem;    
        }
    }

    @media (min-width: 63.75em) { 
        .grid-container-1, .grid-container-2 {
            grid-template-columns: repeat(2, 1fr); 
            width: 60rem; 
        }
        #food-btn a { 
            font-size: 1rem;
        }
        .grid-container-1 p, .grid-container-2 p {
            font-size: 1.4rem;
        }

    }

    @media (min-width: 87.5em) {
        .grid-container-1, .grid-container-2{
            grid-template-columns: repeat(3, 1fr); 
            width: 85rem; 
            gap: 5rem;
        }
        #popular-food, #must-try {
            font-size: 2.5rem;
        }
    }

    /* End of Food Page  */

    /* Start of experience's page  */

    #experience-head { 
        text-align: center;
        margin: 2rem 0 2rem 0;
        color: #B3920E;
        text-shadow: 1px 1px lightgray;
    }

    #experience-main h2 { 
        color: #B3920E;
        text-align: center;
    }
    
    #club-head {
        margin: 3rem 0 2rem 0; 
        text-align: center;
        color: #B3920E;
    }

    #club-table, th, td { 
        border: 1px solid rgb(146, 146, 146);
        text-align: center;
    }

    #club-table th { 
        background-color: #4f83e4;
        color: white ;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Media for experiences */

    @media (min-width:20em) { 
        #experience-1 img, #experience-2 img, #experience-3 img, #experience-4 img, #experience-5 img {
            width: 18rem;
            margin: 0 auto;
        }

        #experience-1 p, #experience-2 p, #experience-3 blockquote, #experience-4 p, #experience-5 p{
            width: 18rem;
            margin: 0 auto;
            padding-bottom: 3rem;
        }

        #experience-1, #experience-2, #experience-3, #experience-4, #experience-5 {
            margin: 0 auto;
            width: 18rem;
            margin-bottom: 2rem;
        }

        #club-table, th, td { 
        padding: 0.2rem;
        margin: 0.5rem;
        }

        #experience-main h2 { 
        margin: 1rem 0 1rem 0;
        padding: 0 1rem 0 1rem;
        }
        #club-table { 
        width: 18rem;
        margin: 0 auto;
        }


        #club-table th, tr, td { 
            width: 15rem;
        }
    }

    @media (min-width:30em) {
        #experience-1, #experience-2, #experience-3, #experience-4, #experience-5 { 
        width: 25rem;
        margin: 0 auto;

        }

        #experience-1 img, #experience-2 img, #experience-3 img, #experience-4 img, #experience-5 img {
            width: 25rem;
            height: auto; 
            margin: 0 auto;
        }

        #experience-1 p, #experience-2 p, #experience-3 blockquote, #experience-4 p, #experience-5 p{
            width: 25rem;
            margin: 0 auto;
            margin-bottom: 3rem;
            font-size: 1.2rem;
        }

        #club-table { 
            width: 25rem;
            margin: 0 auto;
        }

        #club-table th, tr, td { 
            width: 25rem;
        }

    }

    @media (min-width: 60em) { 
        #experience-1, #experience-2, #experience-3, #experience-4, #experience-5 { 
            width: 40rem;
            margin: 0 auto;
        
            }
            #experience-1 img, #experience-2 img, #experience-3 img, #experience-4 img, #experience-5 img {
                width: 40rem;
                height: auto; 
                margin: 0 auto;
            }
            #experience-1 p, #experience-2 p, #experience-3 blockquote, #experience-4 p, #experience-5 p{
                width: 40rem;
                margin: 0 auto;
                margin-bottom: 3rem;
                font-size: 1.5rem;
            }

            #experience-1 h2, #experience-2 h2, #experience-3 h2, #experience-4 h2, #experience-5 h2{
                font-size: 2rem;
            }

            #club-table { 
                width: 40rem;
                margin: 0 auto;
            }

            #club-table, th, td { 
                font-size: 1.2rem;
            }

            #club-head { 
                font-size: 1.5rem;
            }

    }

    @media (min-width: 87.5em) {

        #experience-main {
            text-align: center;
        }

        #experience-1, #experience-2, #experience-3, #experience-4, #experience-5 { 
            display: inline-block;
            width: 50rem; 
            height: auto;
            margin-bottom: 2rem;
        }
    
        #experience-1, #experience-2, #experience-3, #experience-4 {
            margin: 0 1rem 0rem 1rem;
        }
    
        #experience-1 img, #experience-2 img, #experience-3 img, #experience-4 img, #experience-5 img {
            width: 45rem;
            height: auto;
        }

        #experience-1 p, #experience-2 p, #experience-3 blockquote, #experience-4 p{
            margin-top: 2rem;
        }

        #experience-1 h2, #experience-2 h2, #experience-3 h2, #experience-4 h2{
            margin-top: 2rem;
        }
        
        #experience-main { 
            margin: 0 auto;
        }

        #club-table, th, td { 
            font-size: 1.4rem;
        }

        #club-head { 
            font-size: 1.7rem;
        }

        #experience-head {
            font-size: 2.5rem;
            margin-bottom: 5rem;
        }
    }
    

    /* End of Experience Page  */

    /* Start of Credits  */


    .credits-box { 
        text-align: center;
    }

    .credits-box h1 { 
        margin: 2rem 0 2rem 0;
        text-decoration: underline; 
    }
    
    .credits h2 { 
        margin: 3rem 0 2rem 0; 
    }

    /* Media credits  */

    @media (min-width: 20em) {
        .credits p {
            width: 80%; 
            margin: 0 auto;
        }

        .credits-box h1 { 
            font-size: 2rem;
        }
    }

    @media (min-width: 60em) {
        .credits p {
            font-size: 1.2rem;
        }
    }

    @media (min-width: 75em) {
        .credits p {
            font-size: 1.4rem;
        }
    }

    /* END of CSS  */